#BASE-DATOS-ONLINE-1
spring.jpa.hibernate.ddl-auto: update
spring.datasource.url: jdbc:mysql://borinsdyadb9lhjzw4k9-mysql.services.clever-cloud.com:3306/borinsdyadb9lhjzw4k9?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: uzmjcsb3g6w98ivz
spring.datasource.password: 98wJqOU8ZTXUvVIsvHex
server.port=10000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver



#BASE-DATOS-LOCAL
#spring.datasource.url:jdbc:mysql://localhost:3306/recibito?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#spring.datasource.username: root
#spring.datasource.password: root
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
#spring.thymeleaf.cache: false


