<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>Informacion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- BOOSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- ICONO DE PESTAÑA -->
        <link rel="icon" href="/imagenes/logo.png" type="icon/png"> <!-- CAMBIA EL ICONO DE LA PESTAÑA DE TU PAGINA  --> 
        <!-- Tus estilos personalizados u hojas de estilo adicionales 
        <link href="/perfil_usuario.css" rel="stylesheet" type="text/css"/>-->

        <style>
            body{
                background: #8e9eab;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            .black-button {
                background-color: #000;
                color: #fff;
            }
            /* Error message de registro*/
            .alert-danger {
                background-color: #f8d7da; /* Red background color */
                max-width: 400px; /* Adjust the max-width as needed */
                margin: 0 auto; /* Center the alert horizontally */
            }

            /* Success message de registro*/
            .alert-success {
                background-color: #d4edda; /* Green background color */
                max-width: 400px; /* Adjust the max-width as needed */
                margin: 0 auto; /* Center the alert horizontally */
            }
        </style>

    </head>

    <body>
        <!-- FRAGMENTS DEL NAVBAR -->
        <nav th:replace="/fragments/navbar :: nav"></nav>

        <h1 align="center" class="mt-5">Modifica tu Nombre, Apellido o Email</h1>

        <div class="container mt-4">
            <form th:action="@{/modificarAdmin/{id}(id=${usuario.id})}" method="POST" class="row g-3">
                <input type='hidden' name="id" th:value='${usuario.id}'>

                <div class="col-md-6">
                    <label for="nombre" class="form-label">Nombre/s</label>
                    <input type='text' name='nombre' th:value='${usuario.nombre}' class="form-control" id="nombre">
                </div>
                <div class="col-md-6">
                    <label for="apellido" class="form-label">Apellido</label>
                    <input type='text' name='apellido' th:value='${usuario.apellido}' class="form-control" id="apellido">
                </div>
                <div class="col-md-6">
                    <label for="email" class="form-label">Email</label>
                    <input type='text' name='email' th:value='${usuario.email}' class="form-control" id="email">
                </div>

                <div class="col-md-6" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                    <label for="nuevoRol" class="form-label">Modifica su ROL</label>
                    <select name='nuevoRol' class="form-control" id="nuevoRol">
                        <option value='USER'>Usuario</option>
                        <option value='ADMIN'>Administrador</option>
                    </select>
                </div>

                <div class="col-12 d-flex justify-content-center">
                    <button type="submit" class="btn btn-dark">Modificar</button>
                </div>
            </form>
        </div>


        <br>

        <br>


        <div th:if="${error}" class="alert alert-danger text-center">
            <p th:text="${error}" class="text-large">Mensaje de error personalizado</p>
        </div>
        <!-- Alerta de Éxito -->
        <div th:if="${mensaje}" class="alert alert-success text-center">
            <p th:text="${mensaje}" class="text-large">Mensaje de éxito personalizado</p>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <!-- FRAGMENTS DEL FOOTER -->
        <div th:replace="/fragments/footer :: div"></div>

        <!-- Otro contenido de tu página aquí -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Otras dependencias y estilos -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Otros scripts -->

    </body>
</html>
