<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Informacion</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ICONO DE PESTAÑA -->
    <link rel="icon" href="/imagenes/logoR.png" type="icon/png"> <!-- CAMBIA EL ICONO DE LA PESTAÑA DE TU PAGINA  --> 
    <!-- Tus estilos personalizados u hojas de estilo adicionales 
    <link href="/perfil_usuario.css" rel="stylesheet" type="text/css"/>-->

    <style>
        body {
            background: #8e9eab;
            background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);
            background: linear-gradient(to right, #eef2f3, #8e9eab);
        }

        .black-button {
            background-color: #000;
            color: #fff;
        }

        /* Error message de registro */
        .alert-danger {
            background-color: #f8d7da;
            max-width: 400px;
            margin: 0 auto;
        }

        /* Success message de registro */
        .alert-success {
            background-color: #d4edda;
            max-width: 400px;
            margin: 0 auto;
        }

        .custom-form {
            margin: 0 auto;
            max-width: 80%; /* Ajusta el ancho del formulario al 80% de la pantalla */
        }

        .custom-input {
            width: 40%;
            margin-bottom: 15px;
        }

        /* Ajustar el ancho de los inputs al 100% en dispositivos móviles */
        @media (max-width: 767px) {
            .custom-input {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- FRAGMENTS DEL NAVBAR -->
    <nav th:replace="fragments/navbar :: nav"></nav>

    <h1 align="center" class="mt-5">Modifica tu Contraseña</h1>

    <div class="container mt-4">
        <form th:action="@{/modificar1/{id}(id=${usuario.id})}" method="POST" class="custom-form">
            <input type='hidden' name="id" th:value='${usuario.id}'>
            
            <div class="mb-3">
                <label for="currentPassword" class="form-label">Password Actual</label>
                <input type="password" name="currentPassword" class="form-control custom-input" id="currentPassword" required>
            </div>

            <div class="mb-3">
                <label for="newPassword" class="form-label">Ingresa tu nueva Password</label>
                <input type='password' name='newPassword' class="form-control custom-input" id="newPassword" minlength="6">
            </div>

            <div class="mb-3">
                <label for="newPassword2" class="form-label">Repite tu Password</label>
                <input type="password" name='newPassword2' class="form-control custom-input" id="newPassword2" minlength="6">
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-dark">Modificar</button>
            </div>
        </form>
    </div>

    <br>

    <div th:if="${error}" class="alert alert-danger text-center">
        <p th:text="${error}" class="text-large">Mensaje de error personalizado</p>
    </div>
    <!-- Alerta de Éxito -->
    <div th:if="${mensaje}" class="alert alert-success text-center">
        <p th:text="${mensaje}" class="text-large">Mensaje de éxito personalizado</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!-- FRAGMENTS DEL FOOTER -->
    <div th:replace="/fragments/footer :: div"></div>

    <!-- Otro contenido de tu página aquí -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Otras dependencias y estilos -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Otros scripts -->

</body>
</html>
