#BASE-DATOS-ONLINE-1
spring.jpa.hibernate.ddl-auto: update
spring.datasource.url: jdbc:mysql://bjlwvlvghvaeboykfl70-mysql.services.clever-cloud.com:3306/bjlwvlvghvaeboykfl70?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: ucunbpykv1wxkikn
spring.datasource.password: hdrQAlliZSqATR9XYlEW
server.port=10000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false


#BASE-DATOS-LOCAL
#spring.datasource.url:jdbc:mysql://localhost:3306/recibito?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#spring.datasource.username: root
#spring.datasource.password: root
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
#spring.thymeleaf.cache: false


#CONFIGURACION DE EMAIL Y TAMAÑO MAXIMO DE IMAGENES
spring.thymeleaf.mode=HTML
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azufrepo@gmail.com
spring.mail.password=jdmadjgcyzxwnxcl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

