#BASE-DATOS-ONLINE-1
#spring.jpa.hibernate.ddl-auto: update
#spring.datasource.url:jdbc:mysql://bgkv1a51rj9itqzxo3ri-mysql.services.clever-cloud.com:3306/bgkv1a51rj9itqzxo3ri?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#spring.datasource.username: u4xheidbjp2prnjc
#spring.datasource.password: ferZG6VHCwJOthX7BFmX
#server.port=10000
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver



#BASE-DATOS-LOCAL
spring.datasource.url:jdbc:mysql://localhost:3306/recibito?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false


